.carousel {
  grid-area: carousel;
  display: grid;
  grid-template: repeat(2,1fr) / repeat(5,1fr);
  margin: 30px 30px;
  grid-gap: 10px;
  align-items: center;
}

.carousel__add:nth-of-type(1){
  grid-column: span 3;
  grid-row: 1/3;
}

.carousel__add:hover{
  opacity: 0.8;
  transform: scale(1.01);
}

.carousel__add:nth-of-type(2){
  grid-column: 4 / -1;
}

.carousel__add:nth-of-type(3){
  grid-column: 4 / -1;
}

.carousel__add{
  background-color: #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}



@media screen and (max-width: 1340px) {
  .carousel__add:nth-of-type(1){
      grid-column: span 2;
      grid-row: span 4;
    }
  .carousel__add:nth-of-type(2){
    grid-column: span 2;
  }
  
  .carousel__add:nth-of-type(3){
    grid-column: span 2;
    grid-row: span 3;
  }
}

@media screen and (max-width: 950px) {
  .carousel {
      grid-template: repeat(4,1fr) / repeat(3,1fr);
  }
  .carousel__add:nth-of-type(2){
    grid-column: span 1;
  }
  
  .carousel__add:nth-of-type(3){
    grid-column: span 1;
  }
}

@media screen and (max-width: 670px) {
  .carousel {
    grid-template: 1fr / 1fr;
  }
  .carousel__add:nth-of-type(1){
    grid-column: span 1;
    grid-row: span 1;
  }
  .carousel__add:nth-of-type(2){
    display: none;
  }
  
  .carousel__add:nth-of-type(3){
    display: none;
  }
}

.video{
  display: grid;
  grid-template: 60% 40% / 1fr;
  grid-template-areas: "img"
                       "details";
  background-color: #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.video:hover .img{
  opacity: 0.8;
  transform: scale(1.01);
}

.img{
  grid-area:img;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details{
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
}

.title{
  padding: 5px;
  font-weight: bold;
}

.canal,
.reproducciones, 
.time{
  padding: 5px;
  font-size: 12px;
  color: #6b6b6b;
}
