// sass --watch ./css/styless.scss ./css/styless.css
$color_start:#000000;
$color_end:#616161;

body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #EDEDED; 
  }

.main {
    display: grid;
    grid-template: 80px 1fr/ 240px 1fr;
    grid-template-areas: "header header"
                         "navigation content";
    height: 100vh;
}

.navigation{
    grid-area: navigation;
    background: #6b6b6b;
    overflow:auto;
}

.content{
    display: grid;
    grid-template: 300px 1fr/ 1fr;
    grid-template-areas: "content_carousel"
                         "content_video";
    overflow:auto;
}

.content_video {
    display: grid;
    grid-area: content_video;
    display: grid;
    grid-template-columns:repeat(5,minmax(200px,1fr));
    margin: 30px 30px;
    grid-gap: 10px;
    justify-content: space-around;
    grid-auto-rows: 250px;
}

@media screen and (max-width: 1340px) {
    .content_video {
        grid-template-columns: repeat(4,minmax(200px,1fr));
    }
    .content_carousel {
        grid-template: repeat(2,1fr) / repeat(4,1fr);
    }
  }

@media screen and (max-width: 1125px) {
    .main {
        grid-template: 80px 1fr/ 70px 1fr;
    }
}


@media screen and (max-width: 950px) {
    .content_video {
        grid-template-columns: repeat(3,minmax(200px,1fr));
    }
}

@media screen and (max-width: 746px) {
    .main {
        grid-template: 80px 1fr/ 1fr;
        grid-template-areas: "header"
                             "content";
    } 
    .navigation{
        display: none;
    }
}

@media screen and (max-width: 670px) {
    .content_video {
        grid-template-columns: repeat(2,minmax(200px,1fr));
    }
}

.header {
    grid-area: header;
    background-image: linear-gradient(to right, $color_start , $color_end);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 120px;
    text-align: right;
    margin: 0px 0px 0px -14px;
    background-image: linear-gradient(to right, #595959, #5c5c5c);
    border-radius: 5px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px;
    height: 30px;
  }
  .header__menu li:hover {
    background: #616161;
  }
  .header__menu a {
    color: white;
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  
  .input{
    background-color:#ffffff;
    border: 1px solid #000000;
    border-radius: 30px;
    color: #000000;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 40px;
    width: 50%;
    outline: none;
    padding: 0px 20px;
  
  }
  
  @media screen and (max-width: 656px) {
    .input{
      display: none;  
    }
  }
  
.content_carousel {
    grid-area: content_carousel;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(5,1fr);
    margin: 30px 30px;
    grid-gap: 10px;
    align-items: center;
  }
  
  .carousel__add:nth-of-type(1){
    grid-column: span 3;
    grid-row: 1/3;
  }
  
  .carousel__add:hover{
    opacity: 0.8;
    transform: scale(1.01);
  }
  
  .carousel__add:nth-of-type(2){
    grid-column: 4 / -1;
  }
  
  .carousel__add:nth-of-type(3){
    grid-column: 4 / -1;
  }
  
  .carousel__add{
    background-color: #FFFFFF;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  
  
  
  @media screen and (max-width: 1340px) {
    .carousel__add:nth-of-type(1){
        grid-column: span 3;
        grid-row: span 4;
      }
    .carousel__add:nth-of-type(2){
      grid-column: span 2;
    }
    
    .carousel__add:nth-of-type(3){
      grid-column: span 2;
      grid-row: span 3;
    }
  }
  
  @media screen and (max-width: 950px) {
    .content_carousel {
        grid-template: repeat(4,1fr) / repeat(3,1fr);
    }
    .carousel__add:nth-of-type(1){
      grid-column: span 2;
    }
    .carousel__add:nth-of-type(2){
      grid-column: span 1;
    }
    
    .carousel__add:nth-of-type(3){
      grid-column: span 1;
    }
  }
  
  @media screen and (max-width: 670px) {
    .content_carousel {
      grid-template: 1fr / 1fr;
    }
    .carousel__add:nth-of-type(1){
      grid-column: span 1;
      grid-row: span 1;
    }
    .carousel__add:nth-of-type(2){
      display: none;
    }
    
    .carousel__add:nth-of-type(3){
      display: none;
    }
  }
  
  .video{
    display: grid;
    grid-template: 60% 40% / 1fr;
    grid-template-areas: "img"
                         "details";
    background-color: #FFFFFF;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  
  .video:hover .img{
    opacity: 0.8;
    transform: scale(1.01);
  }
  
  .img{
    grid-area:img;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .details{
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
  }
  
  .title{
    padding: 5px;
    font-weight: bold;
  }
  
  .canal,
  .reproducciones, 
  .time{
    padding: 5px;
    font-size: 12px;
    color: #6b6b6b;
  }
  